<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelDetectedMood">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 44pt &quot;Inter&quot;;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Detected Mood: Anxious</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>600</y>
      <width>40</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffe4f2;
    color: #d63384;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #ffd1ea;
}</string>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>600</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffe4f2;
    color: #d63384;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #ffd1ea;
}</string>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QToolButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>74</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background-color: #f8e8ff;
    color: #6a0dad;
    border-radius: 10px;
    padding: 6px;
    font-weight: bold;
}

QToolButton:hover {
    background-color: #eed6ff;
}

QWidget {
    background-color: #fff6f9;
    border-radius: 15px;
    padding: 10px;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>460</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffe4f2;
    color: #d63384;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #ffd1ea;
}</string>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>277</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelMotivation">
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 75 20pt &quot;Inter&quot;;
  
}</string>
       </property>
       <property name="text">
        <string>Motivation message motivation message</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="labelMusic">
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 75 16pt &quot;.SF NS Display&quot;;
}</string>
       </property>
       <property name="text">
        <string>Music Name: aybuke</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>saveButton</zorder>
   <zorder>backButton</zorder>
   <zorder>settingsButton</zorder>
   <zorder>pauseButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>labelDetectedMood</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
